### For production and development

### Only for production
MOTOHELPER_DATABASE_PASSWORD="Set database password"
SECRET_KEY_BASE="rake secret"
DEVISE_SECRET_KEY="rake secret"
DEVISE_EMAIL="reply_to"
HOST="domain.pl"
SMTP_ADDRESS='smtp.mailprovider.net'
SMTP_PORT='587 OR 25'
SMTP_USER_NAME='login'
SMTP_PASSWORD='password'
