### For production and development
GOOGLE_API_KEY="secret api key"
ROLLBAR_ACCESS_TOKEN='https://rollbar.com/'
# in development the ROLLBAR_ACCESS_TOKEN should be added to environment variables

# salt = SecureRandom.random_bytes(32)
# salt.unpack('H*').first # this value should be saved in .env file
MESSAGE_ENCRYPTOR_SALT = 'unpacked salt'

### Only for production
MOTOHELPER_DATABASE_PASSWORD="Set database password"
SECRET_KEY_BASE="rake secret"
DEVISE_SECRET_KEY="rake secret"
DEVISE_EMAIL="reply_to"
HOST="domain.pl"
SKYLIGHT_AUTHENTICATION="https://www.skylight.io"

SMTP_ADDRESS='smtp.mailprovider.net'
SMTP_PORT='587 OR 25'
SMTP_USER_NAME='login'
SMTP_PASSWORD='password'
